
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("{% static 'c2.jpg' %}") no-repeat center center fixed;
      background-size: cover;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      text-align: center;
      font-weight: bold;
    }

    header .logo a {
      color: #fff;
      text-decoration: none;
    }


    

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
    }

    form label {
      display: block;
      margin-bottom: 8px;
    }

    form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    form button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      text-align: center;
    }
  </style>
  <title>To-Do List</title>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#">Login Page</a>
    </div>
    
  </header>
  

 
    <form action="{% url 'login' %}" method="post" >
        {% csrf_token %}
        

    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="text" id="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password:</label>
      <input type="password" id="password" name="password" class="form-control" required>
    </div>

    {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    <button type="submit" class="btn btn-primary">Log In</button>
  </form>

  <footer>
    <p>&copy; 25/11/2023  Shailesh S Yadav</p>
  </footer>
</body>
</html>
